# QrCode-Scanner-and-Generator-with-Kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapp/: GenerateQrCodeActivity.kt  MainActivity.java  QrCode.kt  ScanQrCodeActivity.kt  ScannedActivity.kt
app/src/main/java/com/example/stockapp/helper/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/com/example/stockapp/models/: UserObject.kt
app/src/main/res/layout/: activity_generate_qr_code2.xml  activity_qr_code.xml  activity_scan_qr_code2.xml  activity_scanned2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
